APP_NAME="Budget Control"
APP_ENV=
APP_VERSION=
APP_KEY=testing
x
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=

DB_USERNAME=
DB_PASSWORD=
LOGTAIL_API_KEY=LOGTAIL_API_KEY

# HEARTBEATS keys
HEARTBEAT_ACTIVATE_PLANNED_ENTRY=
HEARTBEAT_PLANNED_ENTRY=
HEARTBEAT_BUDGET_EXCEEDED=
HEARTBEAT_BUDGET_PERIOD_CHANGE=
HEARTBEAT_MANAGE_CREDIT_CARDS=

#Mail configuration
MAIL_DRIVER=mailhog
MAIL_HOST=mailhog
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="Budget Control <noreply@budgetcontrol.cloud>"

CACHE_CLEAR_URL=http://localhost:8000/webhook/clear-cache
WEBHOOK_SECRET=
API_SECRET=
NOTIFICATION_MS_URL=