APP_NAME="Budget Control"
APP_ENV=
APP_VERSION=
x
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=

DB_USERNAME=
DB_PASSWORD=
LOGTAIL_API_KEY=

# HEARTBEATS keys
HEARTBEAT_ACTIVATE_PLANNED_ENTRY=
HEARTBEAT_PLANNED_ENTRY=
HEARTBEAT_BUDGET_EXCEEDED=
HEARTBEAT_BUDGET_PERIOD_CHANGE=